#! /bin/bash

IFS=$'\n'

is_opensuse=false

if test "$1" = "--opensuse"; then
    if test "$2" -gt 0; then
        is_opensuse=true
    fi
    shift 2
fi

if ! $is_opensuse; then
    trap 'rm -f "$tmp"' EXIT
    tmp=$(mktemp)
fi


while read f; do
    test -e "$f" || continue
    case "$f" in
    *.debug)
        continue
        ;;
    */boot/vmlinu[xz]-*)
        flavor=${f##*/vmlinu[xz]-}
        flavor=${flavor%.gz}
        echo "kernel-uname-r = $flavor"
        flavor=${flavor##*-}
        ;;
    */lib/modules/*/*.ko | */lib/modules/*/*.ko.gz | */boot/vmlinu[xz]*)
        ;;
    *)
        continue
    esac
    if $is_opensuse; then
        continue
    fi
    unzip=false
    case "$f" in
    *.gz | */boot/vmlinuz*)
        unzip=true
    esac
    if $unzip && gzip -cd "$f" >"$tmp"; then
        f=$tmp
    fi
    if test -z "$flavor"; then
        flavor=$(/sbin/modinfo -F vermagic "$f")
        flavor=${flavor%% *}
        flavor=${flavor##*-}
    fi
    if test -z "$flavor"; then
        echo "warning: cannot determine kernel flavor from $(/sbin/modinfo -F vermagic "$f" 2>&1)" >&2
        continue
    fi
    nm "$f" \
    | sed -r -ne "s/^0*([0-9a-f]+) A __crc_(.+)/ksym($flavor:\\2) = \\1/p"
done \
| sort -u
